Cafeine/Cafeine/View/CollectionLibrary.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Cafeine"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:vm="using:Cafeine.ViewModel"
      xmlns:m="using:Cafeine.Model"
      x:Class="Cafeine.CollectionLibraryFrame"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      DataContext="{Binding CollectionFrame,Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CollectionTemplates />
            </ResourceDictionary.MergedDictionaries>
            <m:ItemClicked x:Key="ICConv" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView x:Name="watch"
                  Margin="17,0,0,0"
                  Foreground="{x:Null}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource Collection}"
                  ItemsSource="{x:Bind Vm.ItemItemSource,Mode=OneWay}"
                  ItemContainerStyle="{StaticResource WatchingTab}"
                  animations:ReorderGridAnimation.Duration="300">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind Vm.ExpandItem, Mode=OneWay}"
                                              InputConverter="{StaticResource ICConv}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <!--
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
        </GridView>
    </Grid>
</Page>