Cafeine/Cafeine/View/HomePage.xaml

<Page x:Class="Cafeine.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:Cafeine"
      xmlns:m="using:Cafeine.Model"
      mc:Ignorable="d"
      DataContext="{Binding Home, Source={StaticResource Locator}}"
      NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="cvs"
                                  x:Key="cvs"
                                  Source="{x:Bind Vm.CVS, Mode=OneWay}"
                                  IsSourceGrouped="True" />
            <m:AutoSuggestBoxTextChanged x:Key="argsconv" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Search.(AutoSuggestBox.Width)"
                                Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Pivot SelectionChanged="{x:Bind Vm.TabSelectionChanged, Mode=OneWay}" >
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotTitleTemplate}" />
                </Pivot.Resources>
                <PivotItem x:Name="Me" Header="Library" Margin="0">
                    <PivotItem.Content>
                        <Frame x:Name="ContentFrame"
                           Content="{x:Bind Vm.F, Mode=OneWay}"
                           Grid.Row="1">
                        </Frame>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="RSS Feed">
                    <PivotItem.Content>
                        <Frame x:Name="RSSFeed"/>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid x:Name="CommandBar" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                <AutoSuggestBox x:Name="Search"
                                    QueryIcon="Find"
                                    Width="224"
                                    Height="36"
                                    Margin="0,0,0,6"
                                    PlaceholderText="Search..."
                                    UpdateTextOnSelect="False"
                                    TextBoxStyle="{StaticResource AutoSuggestBoxSearchBoxStyle}"
                                    ItemsSource="{x:Bind cvs.View,Mode=OneWay}"
                                    VerticalAlignment="Bottom">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.AutoSuggestBoxTextChanged, Mode=OneWay}"
                                                          CommandParameter="{x:Bind Search.Text,Mode=TwoWay}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind Vm.AutoSuggestBoxQuerySubmited}"
                                                          InputConverter="{StaticResource argsconv}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <AutoSuggestBox.Template>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape" />
                                        <VisualState x:Name="Portrait" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBox x:Name="TextBox"
                                             ScrollViewer.BringIntoViewOnFocusChange="False"
                                             DesiredCandidateWindowAlignment="BottomEdge"
                                             Header="{TemplateBinding Header}"
                                             Margin="0"
                                             PlaceholderText="{TemplateBinding PlaceholderText}"
                                             Style="{TemplateBinding TextBoxStyle}"
                                             Width="{TemplateBinding Width}"
                                             Canvas.ZIndex="0" />
                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="UpwardTransform" />
                                        </Border.RenderTransform>
                                        <ListView x:Name="SuggestionsList"
                                                      BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                                      BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                                      Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                                      DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                      IsItemClickEnabled="True"
                                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                                      ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                      ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                                      Margin="{ThemeResource AutoSuggestListMargin}"
                                                      Padding="{ThemeResource AutoSuggestListPadding}">
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </ListView.ItemContainerTransitions>
                                            <ListView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Key}" />
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListView.GroupStyle>
                                        </ListView>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </AutoSuggestBox.Template>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="m:GroupedSearchResult">
                            <TextBlock Text="{x:Bind Path=Library.Item_Title}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <Button x:Name="UserBtn"
                            Style="{StaticResource TextBlockButtonStyle}"
                            Width="48"
                            Height="48"
                            Margin="8,0">
                    <Button.Content>
                        <SymbolIcon Symbol="Contact" />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Settings..."
                                                Command="{x:Bind Vm.SettingsPage}"/>
                            <MenuFlyoutItem Text="Logout"
                                                Command="{x:Bind Vm.LogOutCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>