Cafeine/Cafeine/View/LocalDirectorySetup.xaml

<ContentDialog x:Class="Cafeine.LocalDirectorySetup"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vm="using:Cafeine.ViewModel"
               xmlns:m="using:Cafeine.Model"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               mc:Ignorable="d"
               PrimaryButtonText="Save"
               SecondaryButtonText="Cancel"
               DataContext="{Binding LDSetup,Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <core:InvokeCommandAction Command="{x:Bind Vm.PrimaryButton}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <m:LinkedItemSuggestionTextChanged x:Key="argsconv" />
            <m:LinkedFolderItemClicked x:Key="LFICConv" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Local Directory"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="0,12,0,8" />
            <StackPanel x:Name="FolderLabel"
                        Orientation="Horizontal"
                        Visibility="{x:Bind Vm.IsStepTwoOK, Mode=OneWay}">
                <SymbolIcon Symbol="Folder"
                            Width="36"
                            Height="36"
                            Margin="0,0,12,0" />
                <TextBlock x:Name="DefaultDirectory"
                           TextWrapping="Wrap"
                           Text="None"
                           VerticalAlignment="Center"
                           Width="246" />
            </StackPanel>
            <Button x:Name="BrowseDefaultFolder"
                    Content="Add default directory"
                    HorizontalAlignment="Center"
                    Height="36"
                    VerticalAlignment="Top"
                    Width="300"
                    Visibility="{x:Bind Vm.IsBrowseButtonVisible,Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{x:Bind Vm.BrowseClicked}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <TextBlock Text="Bridge"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="0,12,0,0" />
            <TextBlock Text="Link your folders with your collection"
                       Margin="0,0,0,8" />
            <AutoSuggestBox x:Name="ItemAutoSuggest"
                            Grid.Column="1"
                            ItemsSource="{x:Bind Vm.LinkedItemSuggestionItemSource, Mode=OneWay}"
                            Visibility="{x:Bind Vm.IsLinkedItemSuggestionVisible,Mode=OneWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="m:LocalDirectorySetupItems">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{x:Bind Vm.AutoSuggestBoxTextChanged, Mode=OneWay}"
                                                  CommandParameter="{x:Bind ItemAutoSuggest.Text,Mode=TwoWay}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind Vm.AutoSuggestBoxQuerySubmited}"
                                                  InputConverter="{StaticResource argsconv}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <ListView x:Name="LinkedFolder"
                      Visibility="{x:Bind Vm.IsStepTwoOK,Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind Vm.FoldersVM,Mode=OneTime}"
                      MaxHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:localDirectorySetup">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="
                                  200" />
                                <ColumnDefinition Width="
                                  300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FolderName"
                                       Text="{x:Bind Path=FolderName,Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="0" />
                            <TextBlock x:Name="LinkedItem"
                                       Text="{x:Bind Path=ItemName,Mode=OneWay}"
                                       Margin="8,0,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind Vm.LinkedFolderItemClicked}"
                                                  InputConverter="{StaticResource LFICConv}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </StackPanel>
    </Grid>
</ContentDialog>
