Cafeine/Views/BrowserAuthenticationPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.BrowserAuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Cafeine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveProperty="using:Reactive.Bindings.Interactivity"
    xmlns:vm="using:Cafeine.ViewModels"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <mvvm:BasePage.DataContext>
        <vm:BrowserAuthenticationPageViewModel/>
    </mvvm:BasePage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80">
            <StackPanel
                Height="48"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <AppBarButton
                    Width="48"
                    Height="48"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind Vm.GoBack}">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="17" Glyph="&#xE0C4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{x:Bind Path=Vm.HeaderTitle.Value, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <WebView
            x:Name="webview"
            Grid.Row="1"
            Source="{x:Bind Path=Vm.Source.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="NavigationCompleted">
                    <reactiveProperty:EventToReactiveCommand Command="{x:Bind Vm.urlcheck}">
                        <vm:NavigationCompletedReactiveConverter />
                    </reactiveProperty:EventToReactiveCommand>
                </c:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </WebView>
    </Grid>
</mvvm:BasePage>
