Cafeine/Views/CollectionLibrary.xaml

<Page
    x:Class="Cafeine.CollectionLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CollectionTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="watch"
                  Margin="17,0,0,0"
                  Foreground="{x:Null}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ExpandItem"
                  ItemTemplate="{StaticResource Collection}"
                  ItemContainerStyle="{StaticResource WatchingTab}"
                  animations:ReorderGridAnimation.Duration="300">
            <!--
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
        </GridView>
    </Grid>
</Page>