Cafeine/Views/ExpandItemDetails.xaml

<ContentDialog
    x:Class="Cafeine.ExpandItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <Thickness x:Key="ContentDialogTitleMargin">0</Thickness>
    </ContentDialog.Resources>

    <Grid x:Name="popupp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <Image x:Name="BackgroundBlur"
                   MinWidth="500"
                   HorizontalAlignment="Center"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior"
                        Value="6"
                        Duration="300"
                        AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Rectangle Fill="Black"
                       Opacity="0.4"
                       MinWidth="500"
                       MinHeight="600"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
            <!--<Image x:Name="image" Height="250" Width="176" HorizontalAlignment="Left" Canvas.ZIndex="1" RelativePanel.AlignVerticalCenterWithPanel="True"/>-->
            <TextBlock x:Name="Title" 
                       FontFamily="Segoe UI"
                       FontWeight="Black"
                       FontSize="23"
                       Padding="8,0,12,0"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       TextWrapping="WrapWholeWords"
                       Foreground="White"
                       TextAlignment="Right"
                       CharacterSpacing="20"
                       />
        </RelativePanel>
        <RelativePanel Grid.Column="1" VerticalAlignment="Center" Padding="24,0,0,0">
            <TextBlock x:Name="ScoreLabel" HorizontalAlignment="Left" Margin="0,70,0,0" Text="Score" VerticalAlignment="Top" OpticalMarginAlignment="TrimSideBearings"/>
            <TextBox x:Name="User_Rating" Width="271" Height="31" Padding="10,0,0,0" RelativePanel.Below="ScoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock x:Name="EpisodesLabel" HorizontalAlignment="Left" RelativePanel.Below="User_Rating" VerticalAlignment="Top" OpticalMarginAlignment="TrimSideBearings"/>
            <TextBox x:Name="User_Episodes" Width="271" Height="31" Padding="10,0,0,0" RelativePanel.Below="EpisodesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!--<TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Text="Status" RelativePanel.Below="User_Episodes" VerticalAlignment="Top" OpticalMarginAlignment="TrimSideBearings"/>
                    <TextBox x:Name="User_Status" Text="8" Width="271" Height="31" Padding="10,0,0,0" RelativePanel.Below="StatusLabel" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        </RelativePanel>
    </Grid>
</ContentDialog>
