Cafeine/Views/HomePage.xaml

<Page
    x:Class="Cafeine.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cafeine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource CafeineDarkBlue}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="thegrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="thebar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="DragableBar" />
                <ColumnDefinition x:Name="MenuBar" />
            </Grid.ColumnDefinitions>
            <AppBarButton
                x:Name="BackButton"
                Width="48"
                Height="40"
                VerticalAlignment="Top"
                Command="{x:Bind Vm.GoBack}"
                Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                Visibility="{x:Bind Vm.BackButtonVisibility.Value, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Margin="3" Glyph="&#xE0A6;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock
                x:Name="WindowTitle"
                Grid.Column="1"
                Height="40"
                Margin="8,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.ZIndex="-2"
                CharacterSpacing="12"
                FontSize="12"
                Text="Cafeine Alpha" />
            <StackPanel
                x:Name="CustomWindowBar"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="-1" />
            <RelativePanel x:Name="CompiledMenu" Grid.Column="1">

                <AppBarButton
                    x:Name="ProfileButton"
                    Width="48"
                    VerticalAlignment="Bottom"
                    LabelPosition="Collapsed"
                    Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                    TabIndex="0">
                    <AppBarButton.Content>
                        <Ellipse Width="2" Height="2">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage
                                            DecodePixelHeight="22"
                                            DecodePixelWidth="22"
                                            UriSource="{x:Bind Vm.AvatarURL.Avatar.Medium, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </AppBarButton.Content>
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}">
                            <StackPanel Orientation="Vertical">
                                <Button>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage
                                                                DecodePixelHeight="30"
                                                                DecodePixelWidth="30"
                                                                UriSource="{x:Bind Vm.AvatarURL.Avatar.Medium, Mode=OneWay}" />
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Path=Vm.AvatarURL.Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <MenuFlyoutItem Command="{x:Bind Path=Vm.LogOutButton}" Text="Logout" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <TextBox
                    x:Name="SearchBox"
                    Width="250"
                    Margin="6"
                    VerticalAlignment="Bottom"
                    local:FocusExtension.IsFocused="{x:Bind Vm.SearchBoxFocus.Value, Mode=TwoWay}"
                    PlaceholderText="I'm looking for..."
                    ScrollViewer.BringIntoViewOnFocusChange="False"
                    Style="{StaticResource FluentTextBoxStyle}"
                    Text="{x:Bind Vm.SuggestText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="{x:Bind Vm.SearchBoxTextChanged}"
                    Visibility="{x:Bind Vm.SearchBoxLoad.Value, Mode=OneWay}" />
                <AppBarButton
                    x:Name="SearchButton"
                    Width="48"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind Vm.SearchButtonClicked}"
                    Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                    ToolTipService.ToolTip="Search"
                    Visibility="{x:Bind Vm.SearchButtonLoad.Value, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Margin="4" Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </RelativePanel>
        </Grid>
        <Frame
            x:Name="contentFrame"
            Grid.RowSpan="2"
            Canvas.ZIndex="-1"
            Content="{x:Bind Path=Vm.ChildFrame, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowTitle.Visibility" Value="Collapsed" />
                        <Setter Target="CompiledMenu.VerticalAlignment" Value="Top" />
                        <Setter Target="CompiledMenu.Margin" Value="0" />
                        <Setter Target="ProfileButton.Height" Value="40" />
                        <Setter Target="SearchButton.Height" Value="40" />
                        <Setter Target="SearchBox.Height" Value="32" />
                        <Setter Target="SearchBox.Width" Value="200" />
                        <Setter Target="SearchBox.Margin" Value="6" />

                        <Setter Target="CustomWindowBar.(Grid.Column)" Value="2" />
                        <Setter Target="CompiledMenu.(Grid.Column)" Value="1" />

                        <Setter Target="DragableBar.Width" Value="Auto" />
                        <Setter Target="MenuBar.Width" Value="*" />

                        <Setter Target="SearchButton.(RelativePanel.RightOf)" Value="ProfileButton" />
                        <Setter Target="SearchBox.(RelativePanel.RightOf)" Value="ProfileButton" />
                        <Setter Target="ProfileButton.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ProfileButton.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="SearchButton.(RelativePanel.LeftOf)" Value="{x:Null}" />
                        <Setter Target="SearchBox.(RelativePanel.LeftOf)" Value="{x:Null}" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompiledMenu.(StackPanel.VerticalAlignment)" Value="Bottom" />
                        <Setter Target="CompiledMenu.Margin" Value="0,0,42,0" />
                        <Setter Target="ProfileButton.Height" Value="48" />
                        <Setter Target="SearchButton.Height" Value="48" />
                        <Setter Target="SearchBox.Height" Value="36" />
                        <Setter Target="SearchBox.Margin" Value="6" />

                        <Setter Target="CustomWindowBar.(Grid.Column)" Value="1" />
                        <Setter Target="CompiledMenu.(Grid.Column)" Value="2" />

                        <Setter Target="DragableBar.Width" Value="*" />
                        <Setter Target="MenuBar.Width" Value="Auto" />

                        <Setter Target="ProfileButton.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="ProfileButton.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="SearchButton.(RelativePanel.RightOf)" Value="{x:Null}" />
                        <Setter Target="SearchBox.(RelativePanel.RightOf)" Value="{x:Null}" />
                        <Setter Target="SearchButton.(RelativePanel.LeftOf)" Value="ProfileButton" />
                        <Setter Target="SearchBox.(RelativePanel.LeftOf)" Value="ProfileButton" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
