Cafeine/Views/HomePage.xaml

<Page
    x:Class="Cafeine.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cafeine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource CafeineDarkBlue}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="thegrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="12,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CharacterSpacing="12"
                FontSize="12"
                Text="Cafeine Alpha" />
            <StackPanel
                Background="{StaticResource CafeineDarkBlue}"
                Margin="0,14,42,0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBox
                    x:Name="SearchBox"
                    Width="250"
                    Height="36"
                    Margin="6"
                    VerticalAlignment="Bottom"
                    local:FocusExtension.IsFocused="{x:Bind Vm.SearchBoxFocus.Value, Mode=TwoWay}"
                    PlaceholderText="I'm looking for..."
                    ScrollViewer.BringIntoViewOnFocusChange="False"
                    Style="{StaticResource FluentTextBoxStyle}"
                    Text="{x:Bind Vm.SuggestText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="{x:Bind Vm.SearchBoxTextChanged}"
                    Visibility="{x:Bind Vm.SearchBoxLoad.Value, Mode=OneWay}" />
                <AppBarButton
                    x:Name="SearchButton"
                    Width="48"
                    Height="48"
                    VerticalAlignment="Bottom"
                    x:Load="{x:Bind Vm.SearchButtonLoad.Value, Mode=OneWay}"
                    Command="{x:Bind Vm.SearchButtonClicked}"
                    Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                    ToolTipService.ToolTip="Search">
                    <AppBarButton.Icon>
                        <FontIcon Margin="4" Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Width="48"
                    Height="48"
                    VerticalAlignment="Bottom"
                    IsCompact="True"
                    LabelPosition="Collapsed"
                    Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                    TabIndex="0">
                    <AppBarButton.Content>
                        <Ellipse Width="2" Height="2">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage
                                            DecodePixelHeight="22"
                                            DecodePixelWidth="22"
                                            UriSource="{x:Bind Vm.AvatarURL.Avatar.Medium, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </AppBarButton.Content>
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}">
                            <StackPanel Orientation="Vertical">
                                <Button>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage
                                                                DecodePixelHeight="30"
                                                                DecodePixelWidth="30"
                                                                UriSource="{x:Bind Vm.AvatarURL.Avatar.Medium, Mode=OneWay}" />
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Path=Vm.AvatarURL.Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <MenuFlyoutItem Command="{x:Bind Path=Vm.LogOutButton}" Text="Logout" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Frame
            Canvas.ZIndex="-1"
            x:Name="contentFrame"
            Grid.RowSpan="2"
            Content="{x:Bind Path=Vm.ChildFrame, Mode=OneWay}" />
    </Grid>
</Page>
