Cafeine/Views/ItemDetailsPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Cafeine.Models"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    xmlns:r="using:Cafeine.Views.Resources"
    xmlns:rc="using:Cafeine.Shared.Controls"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource LegacyDarkBlue}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ItemDetailsViewModel x:Name="Vm" />
    </Page.DataContext>
    <Page.Resources>
        <r:ItemDetailsPage />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <ScrollViewer x:Name="ItemDetailScroller">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="BackgroundGrid"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch"
                    SizeChanged="OnBackgroundGridSizeChanged">
                    <Grid.Background>
                        <ImageBrush
                            x:Name="BackgroundImage"
                            AlignmentY="Top"
                            ImageOpened="BackgroundImage_ImageOpened"
                            ImageSource="{x:Bind Mode=OneWay, Path=Vm.ImageSource.Path}"
                            Opacity="0"
                            Stretch="UniformToFill" />
                    </Grid.Background>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="56,48,28,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="cover"
                        Grid.Column="0"
                        Width="140"
                        Height="204"
                        MaxWidth="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage
                                CreateOptions="IgnoreImageCache"
                                DecodePixelHeight="204"
                                DecodePixelType="Logical"
                                UriSource="{x:Bind Vm.ImageSource.Path, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <Grid
                        Grid.Column="1"
                        MaxHeight="204"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="36" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            MaxWidth="500"
                            Margin="0,0,0,2"
                            FontSize="22"
                            FontWeight="SemiBold"
                            MaxLines="2"
                            Text="{x:Bind Path=Vm.Service.Title, Mode=OneWay}"
                            TextLineBounds="TrimToCapHeight"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="ItemStatusTextBlock"
                            Grid.Row="1"
                            FontSize="14"
                            Text="{x:Bind Path=Vm.StatusTextBlock, Mode=OneWay}"
                            TextLineBounds="TrimToCapHeight" />
                        <RatingControl
                            x:Name="rating"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Caption="{x:Bind Path=Vm.ScoreTextBlock, Mode=OneWay}"
                            InitialSetValue="0"
                            IsReadOnly="True"
                            PlaceholderValue="{x:Bind Path=Vm.ScorePlaceHolderRating, Mode=OneWay}" />
                        <!--  IsReadOnly="{x:Bind Path=Vm.ItemScoreReadOnly.Value, Mode=OneWay}"  -->
                        <ProgressRing
                            x:Name="progressring"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind Vm.ItemDetailsProgressRing, Mode=OneWay}"
                            Foreground="White"
                            IsActive="True" />
                        <TextBlock
                            x:Name="description"
                            Grid.Row="3"
                            Width="500"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Load="{x:Bind Vm.LoadItemDetails.Value, Mode=OneWay}"
                            FontSize="13"
                            Foreground="#D7FFFFFF"
                            MaxLines="5"
                            Text="{x:Bind Path=Vm.DescriptionTextBlock, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="4"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <rc:CafeineFlyoutButton Width="150" Text="Status : Completed">
                                <rc:CafeineFlyoutButton.ContextFlyout>
                                    <Flyout Placement="Bottom">
                                        <TextBlock Text="Wani" />
                                    </Flyout>
                                </rc:CafeineFlyoutButton.ContextFlyout>
                            </rc:CafeineFlyoutButton>
                            <rc:CafeineFlyoutButton Margin="8,0,0,0" Text="8/10" />
                            <rc:CafeineFlyoutButton Margin="8,0,0,0" Text="16/10 Eps watched to the end" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <RelativePanel Grid.ColumnSpan="2" Margin="56,48,28,20" />
                <Border Grid.Row="1">
                    <StackPanel x:Name="ItemOptions">
                        <AppBarButton
                            Width="48"
                            Height="48"
                            Command="{x:Bind Vm.EpisodeListsClicked}"
                            LabelPosition="Collapsed"
                            Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                            ToolTipService.ToolTip="Episode Lists">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE188;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Width="48"
                            Height="48"
                            Command="{x:Bind Vm.EpisodeSettingsClicked}"
                            LabelPosition="Collapsed"
                            Style="{StaticResource ReducedAppBarButtonRevealStyle}"
                            ToolTipService.ToolTip="Configure">
                            <AppBarButton.Icon>
                                <FontIcon Margin="3" Glyph="&#xE15E;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0">
                    <StackPanel
                        x:Name="episodenotfound"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind Vm.LoadEpisodeNotFound, Mode=OneWay}"
                        Opacity="0.5"
                        Orientation="Vertical">
                        <FontIcon
                            Margin="12"
                            FontSize="40"
                            Glyph="&#xea39;" />
                        <TextBlock
                            Width="200"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            No Episodes found<LineBreak />
                            Try to use another source</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Grid
                            x:Name="EpisodesListConfiguration"
                            Height="48"
                            VerticalAlignment="Top"
                            Background="{ThemeResource LegacyDarkBlue}"
                            Visibility="{x:Bind Vm.LoadEpisodesListConfiguration, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                x:Name="backgroundadded"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource LegacyDarkBlue}" />
                            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                <ComboBox
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Header="Sort:"
                                    LightDismissOverlayMode="On"
                                    SelectedIndex="0"
                                    Template="{StaticResource CustomizedComboBox}">
                                    <ComboBoxItem Content="Ascending" />
                                    <ComboBoxItem Content="Descending" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <GridView
                            x:Name="episodesitem"
                            Canvas.ZIndex="-1"
                            ContainerContentChanging="Episodesitem_ContainerContentChanging"
                            ItemContainerStyle="{StaticResource ItemDetailsListItemContainerStyle}"
                            ItemsSource="{x:Bind Path=Vm.Episodelist, Mode=OneWay}"
                            Visibility="{x:Bind Path=Vm.LoadEpisodeLists, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:MediaList">
                                    <r:ItemDetailsList contentlist="{x:Bind}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <StackPanel
                        x:Name="EpisodeSettings"
                        Grid.RowSpan="2"
                        Margin="0,14"
                        x:Load="{x:Bind Path=Vm.LoadEpisodeSettings, Mode=OneWay}"
                        Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Directory Source" />
                        <TextBlock
                            FontSize="12"
                            Opacity="0.8"
                            Text="Assosiate your local files with episodes list" />
                        <Grid
                            x:Name="FolderView"
                            Margin="0,12"
                            Visibility="{x:Bind (x:Boolean)Vm.IsOfflineItemAvailable, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Folder" />
                            <TextBlock
                                x:Name="FolderName"
                                Grid.Column="1"
                                Margin="8,0"
                                Opacity="0.8"
                                Text="{x:Bind Vm.Offline.FolderToken, Mode=OneWay}" />
                        </Grid>
                        <Button
                            x:Name="RunSetupButton"
                            Margin="0,12"
                            x:Load="{x:Bind Vm.IsOfflineItemAvailable.Equals(x:False), Mode=OneWay}"
                            Click="{x:Bind Vm.CreateOfflineItem}"
                            Content="Run setup" />

                        <StackPanel x:Name="OfflineItemSettings" x:Load="{x:Bind Vm.IsOfflineItemAvailable, Mode=OneWay}">
                            <TextBlock
                                Margin="0,24,0,4"
                                FontSize="16"
                                Text="Remove local directories" />
                            <TextBlock Opacity="0.8">
                                <Run>Remove all directory sources assosiated with this list</Run>
                            </TextBlock>
                            <Button
                                Margin="0,4"
                                Click="{x:Bind Vm.DeleteOfflineItem}"
                                Content="Remove" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:BasePage>
