Cafeine/Views/LocalDirectorySetup.xaml

<ContentDialog
    x:Class="Cafeine.Views.SettingsPages.LocalDirectorySetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cafeine.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Local Directory" FontSize="20" FontWeight="SemiBold" Margin="0,12,0,4"/>
            <TextBlock x:Name="DefaultDirectory" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="246"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="BrowseDefaultFolder_Click" Content=""  HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="Add default directories" VerticalAlignment="Center" Margin="12,0"/>
            </StackPanel>

            <TextBlock Text="Bridge" FontSize="20" FontWeight="SemiBold" Margin="0,24,0,4"/>
            <TextBlock Text="Link your folders with your collection"/>
            <ListView x:Name="Animelist" Visibility="Collapsed">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocalDirectorySetupViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FolderName" Text="{x:Bind Path=Localdirectorysetupfoldermodel.FolderName}" Grid.Column="0"/>
                            <TextBlock x:Name="LinkedItem" Text="{x:Bind Path=Localdirectorysetupfoldermodel.LinkedItems.Title}" Grid.Column="1"/>
                            <AutoSuggestBox x:Name="ItemAutoSuggest" Grid.Column="1" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</ContentDialog>
