Cafeine/Views/LocalDirectorySetup.xaml

<ContentDialog
    x:Class="Cafeine.Views.SettingsPages.LocalDirectorySetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cafeine.ViewModels"
    xmlns:m="using:Cafeine.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Local Directory" FontSize="20" FontWeight="SemiBold" Margin="0,12,0,8"/>
            <StackPanel x:Name="FolderLabel" Orientation="Horizontal" Visibility="Collapsed">
                <SymbolIcon Symbol="Folder" Width="36" Height="36" Margin="0,0,12,0"/>
                <TextBlock x:Name="DefaultDirectory" TextWrapping="Wrap" Text="None" VerticalAlignment="Center" Width="246"/>
            </StackPanel>
            <Button x:Name="BrowseDefaultFolder" Click="BrowseDefaultFolder_Click" Content="Add default directory" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="300"/>

            <TextBlock Text="Bridge" FontSize="20" FontWeight="SemiBold" Margin="0,12,0,0"/>
            <TextBlock Text="Link your folders with your collection" Margin="0,0,0,8"/>
            <AutoSuggestBox x:Name="ItemAutoSuggest" Grid.Column="1" TextChanged="ItemAutoSuggest_TextChanged" QuerySubmitted="ItemAutoSuggest_QuerySubmitted" Visibility="Collapsed">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="m:LocalDirectorySetupItems">
                        <TextBlock Text="{x:Bind Title}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ListView x:Name="LinkedFolder" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="LinkedFolder_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocalDirectorySetupViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FolderName" Text="{x:Bind Path=Localdirectorysetupfoldermodel.FolderName,Mode=OneTime}" TextTrimming="CharacterEllipsis" Grid.Column="0"/>
                            <TextBlock x:Name="LinkedItem" Text="{x:Bind Path=LinkedItemName,Mode=OneWay}" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</ContentDialog>
