Cafeine/Views/LoginPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cafeine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource CafeineBlue}"
    mc:Ignorable="d">
    <mvvm:BasePage.DataContext>
        <vm:LoginViewModel x:Name="Vm" />
    </mvvm:BasePage.DataContext>
    <Grid>
        <Image
            MinWidth="1920"
            MinHeight="1080"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Assets/Background/cafeine_mascot.png" />
        <Grid
            Grid.Column="0"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CafeineDarkBlue}">
            <TextBlock
                Margin="12,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CharacterSpacing="12"
                FontSize="12"
                Text="Cafeine Alpha" />
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RelativePanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </RelativePanel.Transitions>
                <TextBlock
                    x:Name="ShadowTitle"
                    Margin="5,0"
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    CharacterSpacing="200"
                    FontFamily="ms-appx:/Assets/Font/Cuprum-Bold.ttf#Cuprum"
                    FontSize="70"
                    Foreground="Black"
                    Text="CAFEINE"
                    TextLineBounds="TrimToCapHeight"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="FrontTitle"
                    HorizontalAlignment="Center"
                    CharacterSpacing="200"
                    FontFamily="ms-appx:/Assets/Font/Cuprum-Bold.ttf#Cuprum"
                    FontSize="70"
                    Text="CAFEINE"
                    TextLineBounds="TrimToCapHeight"
                    TextWrapping="Wrap" />
                <StackPanel
                    x:Name="UserPanel"
                    x:Load="{x:Bind Vm.UserPanelVisibility, Mode=OneWay}"
                    Orientation="Vertical"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="FrontTitle">
                    <Ellipse
                        Width="108"
                        Height="108"
                        Margin="0,24"
                        Loaded="Ellipse_Loaded" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="{x:Bind Path=Vm.welcometext, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    x:Name="SetupPanel"
                    Width="310"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Stretch"
                    x:Load="{x:Bind Vm.SetupPanelVisibility, Mode=OneWay}"
                    Orientation="Vertical"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="FrontTitle">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Hi there." />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Which service do you want to use?" />
                    <ListView
                        Margin="0,12,0,0"
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind Vm.ListView_ItemClick}">
                        <ListViewItem x:Name="Anilist">AniList</ListViewItem>
                        <ListViewItem x:Name="MAL" IsEnabled="False">MyAnimeList ( coming soon )</ListViewItem>
                        <ListViewItem x:Name="Kitsu" IsEnabled="False">Kitsu.io ( coming soon )</ListViewItem>
                    </ListView>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</mvvm:BasePage>
