Cafeine/Views/LoginPage.xaml

<Page
    x:Class="Cafeine.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Cafeine.Models.Conversions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Cafeine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:reactiveProperty="using:Reactive.Bindings.Interactivity"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind Path=Vm.LoginPageLoaded}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="#FF2F343B">
        <Image
            MinWidth="1920"
            MinHeight="1080"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Assets/Background/cafeine_mascot.png" />
        <Grid
            Grid.Column="0"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#FF262A2F">
            <TextBlock
                Margin="12,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CharacterSpacing="12"
                FontSize="12"
                Text="Cafeine Alpha" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    CharacterSpacing="150"
                    FontFamily="Cuprum"
                    FontSize="70"
                    Text="CAFEINE"
                    TextWrapping="Wrap" />
                <StackPanel
                    x:Name="UserPanel"
                    x:Load="{x:Bind Path=Vm.UserPanelVisibility, Mode=OneWay}"
                    Orientation="Vertical">
                    <Ellipse
                        Width="108"
                        Height="108"
                        Margin="0,24"
                        Loaded="Ellipse_Loaded" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="{x:Bind Path=Vm.welcometext, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    x:Name="SetupPanel"
                    Margin="0,24,0,0"
                    x:Load="{x:Bind Path=Vm.SetupPanelVisibility, Mode=OneWay}"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Hi there." />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Which service do you want to use?" />
                    <ListView Margin="0,12,0,0" IsItemClickEnabled="True">
                        <ListViewItem x:Name="Anilist">Anilist</ListViewItem>
                        <ListViewItem x:Name="MAL" IsEnabled="False">MyAnimeList ( coming soon )</ListViewItem>
                        <ListViewItem x:Name="Kitsu" IsEnabled="False">Kitsu.io ( coming soon )</ListViewItem>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <reactiveProperty:EventToReactiveCommand Command="{x:Bind Path=Vm.LoginClicked}">
                                    <conv:ItemClickToString />
                                </reactiveProperty:EventToReactiveCommand>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
