Cafeine/Views/MainPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cafeine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource CafeineDarkBlue}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <mvvm:BasePage.DataContext>
        <vm:MainPageViewModel />
    </mvvm:BasePage.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView
            x:Name="collection"
            Grid.RowSpan="2"
            Margin="28,0,0,0"
            ContainerContentChanging="Collection_ContainerContentChanging"
            IsItemClickEnabled="True"
            IsRightTapEnabled="True"
            ItemClick="{x:Bind Vm.ItemClicked}"
            ItemTemplate="{StaticResource Collection}"
            ItemsSource="{x:Bind Vm.Library, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RightTapped="{x:Bind Vm.RightTapped}"
            SelectionMode="None"
            Template="{StaticResource CustomizedCollectionGridView}">
            <GridView.Header>
                <Grid Height="40" Background="{ThemeResource CafeineDarkBlue}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            Margin="8,0"
                            Header="Sort by:"
                            LightDismissOverlayMode="On"
                            SelectedIndex="{x:Bind Vm.SortBy.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Template="{StaticResource CustomizedComboBox}">
                            <ComboBoxItem Content="A to Z" />
                            <ComboBoxItem Content="Z to A" />
                            <ComboBoxItem Content="Date Added" IsEnabled="False" />
                        </ComboBox>
                        <ComboBox
                            Margin="8,0"
                            Header="Filter:"
                            LightDismissOverlayMode="On"
                            SelectedIndex="{x:Bind Vm.FilterBy.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Template="{StaticResource CustomizedComboBox}">
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Finished Airing" />
                            <ComboBoxItem Content="Currently Airing" />
                            <ComboBoxItem Content="Not Yet Airing" />
                        </ComboBox>
                        <ComboBox
                            Margin="8,0"
                            Header="Type:"
                            IsEnabled="False"
                            LightDismissOverlayMode="On"
                            SelectedIndex="0"
                            Template="{StaticResource CustomizedComboBox}">
                            <ComboBoxItem Content="Anime" />
                            <ComboBoxItem Content="Manga" />
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Both" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,20,4,0" />
                    <Setter Property="ContentTransitions">
                        <Setter.Value>
                            <!--
                                Putting  EntraceThemeTransition  with IsStaggeringEnabled enabled
                                on  gridview.itemcontainertransition  causes the transition to be
                                fired only once, and doesn't run again for newer collection.
                                
                                A  quick  solution so  far is by  placing  the transition  inside
                                ItemContainerStyle, and I don't think there'll be a fix for this.
                            -->
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Text="Set Item status">
                                    <MenuFlyoutItem Text="Currently Watching" />
                                    <MenuFlyoutItem Text="Finished Watvhing" />
                                    <MenuFlyoutItem Text="On Hold" />
                                    <MenuFlyoutItem Text="Dropped" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</mvvm:BasePage>
