Cafeine/Views/SearchPage.xaml

<Page
    x:Class="Cafeine.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Cafeine.Models.Conversions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Cafeine.Views"
    xmlns:m="using:Cafeine.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:reactiveProperty="using:Reactive.Bindings.Interactivity"
    xmlns:vr="using:Cafeine.Views.Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vr:Template />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.5"
            Orientation="Vertical">
            <FontIcon
                Margin="0,12"
                FontSize="32"
                Glyph="&#xE11A;" />
            <TextBlock FontSize="18" Text="Ravioli ravioli..." />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                x:Name="results"
                Margin="28,14,0,0"
                x:Load="{x:Bind Vm.LoadResults, Mode=OneWay}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="From library" />
                <TextBlock
                    x:Name="offlinenomatches"
                    Margin="0,0,0,28"
                    x:Load="{x:Bind Vm.OfflineResultsNoMatches, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <GridView IsItemClickEnabled="True" ItemsSource="{x:Bind Vm.OfflineResults, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="m:ItemLibraryModel">
                            <Grid>
                                <TextBlock Text="{x:Bind Path=Service['default'].Title, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <reactiveProperty:EventToReactiveCommand Command="{x:Bind Path=Vm.ItemClicked}">
                                <conv:ItemClickToItemLibraryModel />
                            </reactiveProperty:EventToReactiveCommand>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Online results" />
                <TextBlock
                    x:Name="onlinenomatches"
                    x:Load="{x:Bind Vm.OnlineResultsNoMatches, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <GridView
                    x:Name="onlineresultgridview"
                    ContainerContentChanging="GridView_ContainerContentChanging"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource OnlineSearchResult}"
                    ItemsSource="{x:Bind Vm.OnlineResults, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <reactiveProperty:EventToReactiveCommand Command="{x:Bind Path=Vm.ItemClicked}">
                                <conv:ItemClickToItemLibraryModel />
                            </reactiveProperty:EventToReactiveCommand>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
                <ProgressRing HorizontalAlignment="Left" IsActive="{x:Bind Vm.OnlineResultsProgressRing, Mode=OneWay}" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
