Cafeine/Views/SearchPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Cafeine.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    xmlns:r="using:Cafeine.Views.Resources"
    xmlns:vm="using:Cafeine.ViewModels"
    Background="{ThemeResource LegacyDarkBlue}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SearchViewModel x:Name="Vm" />
    </Page.DataContext>
    <Page.Resources>
        <r:SearchPage />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.5"
            Orientation="Vertical">
            <FontIcon
                Margin="0,12"
                FontSize="32"
                Glyph="&#xE11A;" />
            <TextBlock FontSize="18" Text="Ravioli ravioli..." />
        </StackPanel>
        <ScrollViewer
            x:Name="pagescroll"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                x:Name="results"
                Margin="8,0,0,0"
                x:Load="{x:Bind Vm.LoadResults, Mode=OneWay}"
                Background="{ThemeResource LegacyDarkBlue}"
                Orientation="Vertical">
                <StackPanel
                    x:Name="fromLibraryTextBox"
                    Height="36"
                    Background="{ThemeResource LegacyDarkBlue}"
                    Canvas.ZIndex="1">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="From library" />
                </StackPanel>
                <TextBlock
                    x:Name="offlinenomatches"
                    Margin="0,0,0,28"
                    x:Load="{x:Bind Vm.OfflineResultsNoMatches, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <Grid Margin="0,8,28,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="850" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind Vm.ItemClicked}"
                        ItemsSource="{x:Bind Vm.OfflineResults, Mode=OneWay}"
                        SizeChanged="ListView_SizeChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:ServiceItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="636" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Path=Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                    <!--<TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Path=GetUserStatus()}" />-->
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind Path=GetItemSeasonYear()}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
                <StackPanel
                    x:Name="onlineresultsTextBox"
                    Height="36"
                    Background="{ThemeResource LegacyDarkBlue}"
                    Canvas.ZIndex="1">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Online results" />
                </StackPanel>
                <TextBlock
                    x:Name="onlinenomatches"
                    x:Load="{x:Bind Vm.OnlineResultsNoMatches, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <GridView
                    x:Name="onlineresultgridview"
                    Margin="0,8"
                    ContainerContentChanging="Onlineresultgridview_ContainerContentChanging"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind Vm.ItemClicked}"
                    ItemTemplate="{StaticResource OnlineSearchResult}"
                    ItemsSource="{x:Bind Vm.OnlineResults, Mode=OneWay}"
                    SizeChanged="Onlineresultgridview_SizeChanged" />
                <ProgressRing HorizontalAlignment="Left" IsActive="{x:Bind Vm.OnlineResultsProgressRing, Mode=OneWay}" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</mvvm:BasePage>
