Cafeine/Views/SearchPage.xaml

<mvvm:BasePage
    x:Class="Cafeine.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Cafeine.Models.Conversions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Cafeine.Views"
    xmlns:m="using:Cafeine.Models"
    xmlns:vm="using:Cafeine.ViewModels"
    xmlns:mvvm="using:Cafeine.Services.Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveProperty="using:Reactive.Bindings.Interactivity"
    xmlns:vr="using:Cafeine.Views.Resources"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SearchPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vr:Template />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.5"
            Orientation="Vertical">
            <FontIcon
                Margin="0,12"
                FontSize="32"
                Glyph="&#xE11A;" />
            <TextBlock FontSize="18" Text="Ravioli ravioli..." />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                x:Name="results"
                Margin="28,14,0,0"
                x:Load="{x:Bind Vm.LoadResults.Value, Mode=OneWay}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="From library" />
                <TextBlock
                    x:Name="offlinenomatches"
                    Margin="0,0,0,28"
                    x:Load="{x:Bind Vm.OfflineResultsNoMatches.Value, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <Grid Margin="0,8,28,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="850" />
                    </Grid.ColumnDefinitions>
                    <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Vm.OfflineResults, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:ItemLibraryModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="636" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Path=Item.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Path=Item.GetUserStatus()}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind Path=Item.GetItemSeasonYear()}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <reactiveProperty:EventToReactiveCommand Command="{x:Bind Path=Vm.ItemClicked}">
                                    <conv:ItemClickToItemLibraryModel />
                                </reactiveProperty:EventToReactiveCommand>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>

                </Grid>
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Online results" />
                <TextBlock
                    x:Name="onlinenomatches"
                    x:Load="{x:Bind Vm.OnlineResultsNoMatches.Value, Mode=OneWay}"
                    Opacity="0.8"
                    Text="No matches found." />
                <GridView
                    x:Name="onlineresultgridview"
                    Margin="0,8"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource OnlineSearchResult}"
                    ItemsSource="{x:Bind Vm.OnlineResults, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <reactiveProperty:EventToReactiveCommand Command="{x:Bind Path=Vm.ItemClicked}">
                                <conv:ItemClickToItemLibraryModel />
                            </reactiveProperty:EventToReactiveCommand>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
                <ProgressRing HorizontalAlignment="Left" IsActive="{x:Bind Vm.OnlineResultsProgressRing.Value, Mode=OneWay}" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</mvvm:BasePage>
