Cafeine/Views/SettingsPage.xaml

<Page
    x:Class="Cafeine.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="16" ScrollViewer.VerticalScrollMode="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,4" TextWrapping="Wrap" Text="General Settings" Width="246" FontSize="20" FontWeight="SemiBold"/>
            <HyperlinkButton Content="Link collections with your local folders" Margin="0" Click="Linkdirectory_Click">
                <HyperlinkButton.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"/>
                </HyperlinkButton.Foreground>
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,8,0,2" TextWrapping="Wrap" Text="Remote Torrent (Soon)" Width="246" FontSize="20" FontWeight="SemiBold"/>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="0,2" PlaceholderText="Remote App" Width="246" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="0,2" TextWrapping="Wrap" PlaceholderText="Port" Width="246" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="0,2" TextWrapping="Wrap" PlaceholderText="Username" Width="246" IsEnabled="False"/>
            <PasswordBox HorizontalAlignment="Left" Height="32" Margin="0,2" PlaceholderText="Password" Width="246" IsEnabled="False"/>

            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,8,0,2" Text="About" Width="246" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock>
                Cafeine Ambon<LineBreak/>Made by Nexxkinn
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,8,0,2" Text="Donate" Width="246" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock IsTextSelectionEnabled="True">
                Currently only possible with Bitcoin<LineBreak/>Public address : 1Hswtu4QhKNxEmFU8X4izohSjHfnY4zsUT<LineBreak/>Thank you for your donation!
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
