Cafeine/Views/Resources/ItemDetailsList.xaml

<UserControl
    x:Class="Cafeine.Views.Resources.ItemDetailsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="using:UwpDesignTimeData"
    xmlns:local="using:Cafeine.Views.Resources"
    xmlns:m="using:Cafeine.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sm="using:Cafeine.Shared.Models"
    d:DesignHeight="148"
    d:DesignWidth="184"
    Loaded="OnLoaded"
    mc:Ignorable="d dt">
    <RelativePanel
        Height="144"
        Margin="2"
        Background="#4C000000"
        CornerRadius="3"
        Tapped="GetTapped"
        PointerEntered="GetPointerEntered"
        PointerExited="GetPointerExited"
        BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="MediaList" 
                            Storyboard.TargetProperty="Opacity" 
                            From="1" To="0"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="5" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="MediaList" 
                            Storyboard.TargetProperty="Opacity" 
                            From="0" To="1"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="5" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image
            x:Name="Thumbnail"
            Grid.Column="0"
            Width="180"
            Height="80"
            HorizontalAlignment="Left"
            dt:DesignTime.Source="https://img1.ak.crunchyroll.com/i/spire4-tmb/83a6a11ce7ffea4af4792326a035c4c71547911382_full.jpg"
            Opacity="1"
            Stretch="UniformToFill" />
        <StackPanel
            MaxWidth="180"
            Margin="4"
            RelativePanel.Below="Thumbnail">
            <TextBlock x:Name="EpisodeNumber" dt:DesignTime.Text="Episode 100" />
            <TextBlock
                x:Name="EpisodeTitle"
                dt:DesignTime.Text="Though My Life May Have Ended Once by Someone Who Has A Connection"
                FontWeight="SemiBold"
                MaxLines="2"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            x:Name="MediaList"
            Width="180"
            Height="144"
            x:Load="False"
            Opacity="0"
            Background="#4C000000">
            <RelativePanel Grid.Row="0" Height="80">
                <TextBlock
                    x:Name="MainMediaListTitle"
                    Tapped="{x:Bind MainMediaList.Clicked}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <GridView x:Name="StreamServiceGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="sm:IMediaList">
                        <Button
                            Width="40"
                            Height="40"
                            dt:DesignTime.Content="C"
                            Click="{x:Bind Clicked}"
                            Content="{x:Bind Source}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Bottom">
                <TextBlock Text="test"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </RelativePanel>
</UserControl>
