Cafeine/Views/Resources/MainPageResource.xaml

<!--  Template for MainPage.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Cafeine.Views.Resources.MainPage"
    xmlns:m="using:Cafeine.Models">
    <DataTemplate x:Name="Collection" x:DataType="m:ServiceItem">
        <Grid
            x:Name="item"
            Width="140"
            Height="252"
            Background="{ThemeResource CafeineBlue}"
            DataContext="{x:Bind}">
            <Grid.RowDefinitions>
                <RowDefinition Height="198" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="item"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="5" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image
                x:Name="cover"
                Grid.Row="0"
                MaxWidth="140"
                MaxHeight="198"
                Margin="2,2,2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0"
                RelativePanel.AlignLeftWithPanel="True"
                Stretch="Fill" />
            <TextBlock
                x:Name="thetitle"
                Grid.Row="1"
                Margin="8,4,8,0"
                CharacterSpacing="14"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind Path=Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
        <!--<Grid x:Name="quickstatus" Grid.Row="0" PointerEntered="ImageEntered" PointerExited="ImageExited" Height="228" Width="150" HorizontalAlignment="Center" Canvas.ZIndex="1" Opacity="0">
                <Grid.Resources>
                    <Storyboard x:Key="ImageOnHover">
                        <DoubleAnimation Storyboard.TargetName="quickstatus" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="ImageOffHover">
                        <DoubleAnimation Storyboard.TargetName="quickstatus" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Rectangle x:Name="black" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.85"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4">
                    <TextBlock Text="Watched" Foreground="White" FontWeight="Light" Visibility="{x:Bind Path=AnimeItemVisibility}"/>
                    <TextBlock Text="Read" Foreground="White" FontWeight="Light" Visibility="{x:Bind Path=MangaItemVisibility}"/>

                    <TextBlock x:Name="Myepisode" Text="{x:Bind Path=My_watch, Mode=OneWay}" Margin="0,2" FontSize="28" Foreground="White" FontFamily="ms-appx:/Assets/Fonts/Montserrat/Montserrat-Bold.ttf#Montserrat" TextLineBounds="Tight" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Of" FontWeight="Light" Foreground="White" />
                        <TextBlock Text="{x:Bind Path=EpisodesChaptersChapters}" Padding="4,0" FontWeight="Medium" Foreground="White" />
                        <TextBlock Text="Episodes" FontWeight="Light" Foreground="White" Visibility="{x:Bind Path=AnimeItemVisibility}" />
                        <TextBlock Text="Chapters" FontWeight="Light" Foreground="White" Visibility="{x:Bind Path=MangaItemVisibility}" />
                    </StackPanel>
                    <TextBlock Text="With a score" FontWeight="Light" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Height="24" Margin="0,2">
                        <TextBlock x:Name="myscore" Text="{x:Bind Path=My_score, Mode=OneWay}" FontSize="28" FontWeight="Black" FontFamily="ms-appx:/Assets/Fonts/Montserrat/Montserrat-Bold.ttf#Montserrat" Foreground="White" TextLineBounds="Tight" />
                        <TextBlock Margin="4,0" Text="out of 10" Foreground="White" FontWeight="Light" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </Grid>-->
    </DataTemplate>
    <ControlTemplate x:Key="CustomizedCollectionGridView" TargetType="GridView">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer
                x:Name="ScrollViewer"
                Grid.RowSpan="2"
                AutomationProperties.AccessibilityView="Raw"
                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                Loaded="ScrollViewer_Loaded"
                TabNavigation="{TemplateBinding TabNavigation}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CControl" Canvas.ZIndex="1">
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTransitions="{TemplateBinding HeaderTransitions}" />
                    </Grid>
                    <ItemsPresenter
                        Margin="0,20,28,0"
                        Padding="{TemplateBinding Padding}"
                        Canvas.ZIndex="0"
                        Footer="{TemplateBinding Footer}"
                        FooterTemplate="{TemplateBinding FooterTemplate}"
                        FooterTransitions="{TemplateBinding FooterTransitions}" />
                </Grid>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
