Cafeine/Views/Resources/SearchPageResource.xaml

<!--  Template for SearchPage.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Cafeine.Views.Resources.SearchPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine.Views.Resources"
    xmlns:m="using:Cafeine.Models">
    <DataTemplate x:Name="OnlineSearchResult" x:DataType="m:ServiceItem">
        <Grid Width="280" Height="198">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="CoverImage"
                Grid.RowSpan="2"
                MaxWidth="140"
                MaxHeight="194"
                Margin="2,2,8,2"
                Opacity="0"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Column="1"
                Padding="0,4,4,0"
                x:Phase="1"
                CharacterSpacing="14"
                FontSize="14"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{x:Bind Path=Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,0,4,0"
                x:Phase="2"
                FontSize="12"
                MaxLines="7"
                Opacity="0.8"
                Text="{x:Bind Path=Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
