Cafeine/Pages/Animelist.xaml

<Page
    x:Class="Cafeine.Animelist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Margin="8,24,0,0">
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
                <x:String x:Key="PivotHeaderItemThemeFontWeight">SemiBold</x:String>
                <Thickness x:Key="PivotHeaderItemMargin">0,0,8,0</Thickness>
                <x:String x:Key="PivotHeaderItemForegroundUnselected">#FF7F7F7F</x:String>
                <x:String x:Key="PivotHeaderItemForegroundSelected">#FF333333</x:String>
                <!--#region ANJING KENAPA MUSTI KEK GINI SIH-->
                <Style x:Key="PivotHeader" TargetType="PivotHeaderItem">
                    <Setter Property="IsTabStop" Value="True" />
                </Style>
            </Pivot.Resources>
            <PivotItem Header="Watching" Margin="0">
                <Grid>
                    <GridView x:Name="watch" Foreground="{x:Null}" IsItemClickEnabled="True" ItemClick="NavigateItemtoDetailsPage" ItemTemplate="{StaticResource WatchingCollection}" ItemContainerStyle="{StaticResource WatchingTab}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <!--
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="On Hold" Margin="0">
                <Grid>
                    <GridView x:Name="OnHold" Foreground="{x:Null}" IsItemClickEnabled="True" ItemClick="NavigateItemtoDetailsPage" ItemTemplate="{StaticResource WatchingCollection}" ItemContainerStyle="{StaticResource WatchingTab}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
