Cafeine/Pages/LoginPage.xaml

<Page
    x:Class="Cafeine.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2F343B" >
        <Pivot x:Name="loginpage" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF373C43" Width="310" Height="240" Margin="0">
            <PivotItem HorizontalAlignment="Center" Margin="16,0" Height="196" VerticalAlignment="Top">
                <RelativePanel>
                    <Button x:Name="Myanimelist_button" HorizontalAlignment="Center" Foreground="White" Click="MAL_click" Height="79" FontFamily="ms-appx:/Font/ufonts.com_agrevuecyr-medium.ttf#AGRevueCyr" Content="MyAnimeList" FontSize="24" Background="#FF5F6369" Width="278"/>
                    <Button x:Name="Hummingbord_button" Width="278" RelativePanel.Below="Myanimelist_button" HorizontalAlignment="Center" Foreground="White" Height="79" FontFamily="ms-appx:/Font/ufonts.com_agrevuecyr-medium.ttf#AGRevueCyr" Content="Hummingbird" FontSize="24" Margin="0,0,-8,0" Background="#FFEC8661"/>
                </RelativePanel>

            </PivotItem>
            <PivotItem x:Name="userlogin" x:DeferLoadStrategy="Lazy">
                <Grid Height="402">
                    <TextBox x:Name="usrnm" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" PlaceholderText="Username" />
                    <PasswordBox x:Name="psswd" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="242" PlaceholderText="Password" Margin="0,37,-38,0" />
                    <Button x:Name="MAL_login" Content="Login" HorizontalAlignment="Left" Height="68"  VerticalAlignment="Top" Width="68" Click="button_Click" Margin="0,74,0,0" />
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="TextBlock" Margin="805,703,805,293" RenderTransformOrigin="0.5,0.5" Width="310"/>
        <TextBlock x:Name="TITLE" CharacterSpacing="200" HorizontalAlignment="Center" Height="77" Margin="0,0,0,400" TextWrapping="Wrap" Text="CAFEINE" VerticalAlignment="Center" Width="415" Foreground="White" TextAlignment="Center" FontFamily="ms-appx:/Font/Cuprum-Bold.ttf#Cuprum" FontSize="90" Padding="0" FontWeight="SemiBold" TextLineBounds="TrimToCapHeight" Canvas.ZIndex="1"/>
        <TextBlock x:Name="TITLE_SHADOW" CharacterSpacing="200" HorizontalAlignment="Center" Height="77" Margin="10,0,0,390" TextWrapping="Wrap" Text="CAFEINE" VerticalAlignment="Center" Width="415" Foreground="Black" TextAlignment="Center" FontFamily="ms-appx:/Font/Cuprum-Bold.ttf#Cuprum" FontSize="90" Padding="0" FontWeight="SemiBold" TextLineBounds="TrimToCapHeight"/>
    </Grid>
</Page>
