Cafeine/Pages/Shell.xaml

<Page
    x:Class="Cafeine.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Splitview.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="shellsplit" HorizontalAlignment="Left" Height="720" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="48"/>
                    <ColumnDefinition Width="Auto" MinWidth="202"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <ToggleButton Style="{StaticResource ToggleMenuButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Margin="9,14,0,0" FontWeight="Bold" HorizontalAlignment="Left">MYANIMELIST</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <RadioButton Tag="G" Style="{StaticResource NavButtonStyle}" Content="  Home"/>
                    <RadioButton Tag="G" Style="{StaticResource NavButtonStyle}" Content="  Animelist"/>
                    <RadioButton Tag="G" Style="{StaticResource NavButtonStyle}" Content="  Mangalist"/>
                    <RadioButton Tag="G" Style="{StaticResource NavButtonStyle}" Content="  Profile"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
