Cafeine/Pages/Shell.xaml

<Page
    x:Class="Cafeine.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid x:Name="dragarea" Canvas.ZIndex="100" Height="32" VerticalAlignment="Top" Margin="70,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
        </Grid>
        <SplitView x:Name="shellsplit" HorizontalAlignment="Left" DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="68" PaneBackground="{x:Null}">
            <SplitView.Pane>
                <RelativePanel>
                    <Button x:Name="HamBut" FontSize="20" Height="48" Margin="20,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="{x:Null}" Width="48">
                        <Button.Resources>
                            <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0,16,0,12"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="FlyoutPresenter">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="0,24,0,0" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Flyout>
                            <Flyout Placement="Right" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                                <RelativePanel>
                                    <TextBlock x:Name="Username" Text="Windows10test" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Margin="10,0,10,0" Height="16" TextAlignment="Center" Foreground="#FF333333" TextLineBounds="Tight" />
                                    <Button x:Name="Settings" Content="Logout" RelativePanel.Below="Username" HorizontalContentAlignment="Left" Click="Logout_test"/>
                                </RelativePanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
