Cafeine/Cafeine/View/View_Resource/CollectionTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine.ViewModel"
    xmlns:xaml="using:Windows.UI.Xaml"
    x:Class="Cafeine.CollectionTemplates"
    >
    <DataTemplate x:Name="Collection" x:DataType="local:CollectionLibrary">
        <Grid Width="150" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="228"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="quickstatus" Grid.Row="0" PointerEntered="ImageEntered" PointerExited="ImageExited" Height="228" Width="150" HorizontalAlignment="Center" Canvas.ZIndex="1" Opacity="0">
                <Grid.Resources>
                    <Storyboard x:Key="ImageOnHover">
                        <DoubleAnimation Storyboard.TargetName="quickstatus" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="ImageOffHover">
                        <DoubleAnimation Storyboard.TargetName="quickstatus" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Rectangle x:Name="black" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.85"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4">
                    <TextBlock Text="Watched" Foreground="White" FontWeight="Light" Visibility="{x:Bind Path=AnimeItemVisibility}"/>
                    <TextBlock Text="Read" Foreground="White" FontWeight="Light" Visibility="{x:Bind Path=MangaItemVisibility}"/>
                    
                    <TextBlock x:Name="Myepisode" Text="{x:Bind Path=My_watch, Mode=OneWay}" Margin="0,2" FontSize="28" Foreground="White" FontFamily="ms-appx:/Assets/Fonts/Montserrat/Montserrat-Bold.ttf#Montserrat" TextLineBounds="Tight" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Of" FontWeight="Light" Foreground="White" />
                        <TextBlock Text="{x:Bind Path=TotalEpisodesChapters}" Padding="4,0" FontWeight="Medium" Foreground="White" />
                        <TextBlock Text="Episodes" FontWeight="Light" Foreground="White" Visibility="{x:Bind Path=AnimeItemVisibility}" />
                        <TextBlock Text="Chapters" FontWeight="Light" Foreground="White" Visibility="{x:Bind Path=MangaItemVisibility}" />
                    </StackPanel>
                    <TextBlock Text="With a score" FontWeight="Light" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Height="24" Margin="0,2">
                        <TextBlock x:Name="myscore" Text="{x:Bind Path=My_score, Mode=OneWay}" FontSize="28" FontWeight="Black" FontFamily="ms-appx:/Assets/Fonts/Montserrat/Montserrat-Bold.ttf#Montserrat" Foreground="White" TextLineBounds="Tight" />
                        <TextBlock Margin="4,0" Text="out of 10" Foreground="White" FontWeight="Light" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Image x:Name="theimage"
                   Grid.Row="0"
                   Source="{x:Bind Path=Image}"
                   MaxHeight="228"
                   MaxWidth="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   RelativePanel.AlignLeftWithPanel="True"
                   Stretch="Fill"
                   Unloaded="theimage_Unloaded"/>
            <TextBlock x:Name="thetitle" 
                       Grid.Row="1" 
                       Margin="8,4,8,0" 
                       Text="{x:Bind Path=Itemproperty.Item_Title}" 
                       x:Phase="1" 
                       FontSize="13.5" TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       Foreground="#FF333333"
                       MaxLines="2"
                       CharacterSpacing="16" FontWeight="SemiBold"/>
            </Grid>
    </DataTemplate>
    <Style x:Key="WatchingTab" TargetType="GridViewItem">
        <Setter Property="Margin" Value="0,12,8,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualMargin" Value="0" />
    </Style>
    <ListViewItemPresenterCheckMode x:Key="GridViewItemCheckMode">Inline</ListViewItemPresenterCheckMode>
</ResourceDictionary>