legacy/cafeine1/Cafeine/Cafeine/View/SettingsPage.xaml

<Page
    x:Class="Cafeine.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
        </Grid.Background>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="16,8" ScrollViewer.VerticalScrollMode="Auto">
                <TextBlock HorizontalAlignment="Left" Text="Bridge Collections" Width="246" FontSize="20" FontWeight="Normal"/>
                <HyperlinkButton Content="Link collections with your local folders" Click="Linkdirectory_Click">
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"/>
                    </HyperlinkButton.Foreground>
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
                <TextBlock HorizontalAlignment="Left" Margin="0,8" TextWrapping="Wrap" Text="RSS Reader" Width="246" FontSize="20"/>
                <TextBlock >
                    Make sure to enable WebUI in your Torrent client.
                            <LineBreak/>It's intended to be an RSS downloader with automatic
                            <LineBreak/>folder management.
                </TextBlock>
                <StackPanel Visibility="Visible" Margin="0,8">
                    <TextBlock Text="Client          : qBittorent"/>
                    <TextBlock Text="Username   : Admin"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <Button Content="Edit config"/>
                        <Button Content="Delete" Margin="8,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <ComboBox HorizontalAlignment="Left" Margin="0,2" PlaceholderText="Remote App" Width="246" >
                        <TextBlock Text="qBittorent"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="0,2" TextWrapping="Wrap" PlaceholderText="Port" Width="246"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,2" TextWrapping="Wrap" PlaceholderText="Username" Width="246"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="0,2" PlaceholderText="Password" Width="246"/>
                    <TextBox PlaceholderText="Searchable RSS Feeds" Width="246" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="31" Text="About" Width="246" FontSize="20" />
                <TextBlock>
                Cafeine Balige<LineBreak/>Made by Nexxkinn
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,8,0,2" Text="Donate" Width="246" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock IsTextSelectionEnabled="True">
                Currently possible with cryptocurrency 
                    <LineBreak/>Bitcoin : 3DfFfGMUbhbVuH56FnyGfrSE83fzEVkWYT
                    <LineBreak/>Litecoin : Lh6kziSE2yNG1TWUYEfXTEKaKuNMkKSRG3
                    <LineBreak/>Any amount is greatly appreciated.
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
