Cafeine/Views/Wizard/BrowseButton.xaml

<UserControl
    x:Class="Cafeine.Views.Wizard.BrowseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cafeine.Views.Wizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="500"
    AllowDrop="True"
    DragEnter="BrowseButton_DragEnter"
    Drop="BrowseButton_Drop"
    PointerPressed="{x:Bind BrowseButton_Clicked}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Grid.ColumnSpan="4"
            Fill="{StaticResource CafeineDarkBlue}"
            Opacity="0.5" />
        <Grid
            x:Name="BrowseButtonView"
            Height="100"
            x:Load="{x:Bind IsFolderAssigned.Equals(x:False), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <SymbolIcon
                Grid.Column="1"
                HorizontalAlignment="Left"
                Symbol="NewFolder" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Browse or drop your folder here" />
        </Grid>
        <Grid
            x:Name="ResultView"
            Height="50"
            x:Load="{x:Bind IsFolderAssigned, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SymbolIcon Grid.Column="1" Symbol="Folder" />
            <TextBlock
                Grid.Column="2"
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind FolderName, Mode=OneWay}"
                TextLineBounds="TrimToCapHeight" />
        </Grid>
    </Grid>

</UserControl>
